# https://kartar.net/2014/09/when-logstash-and-syslog-go-wrong/
# https://github.com/hpcugent/logstash-patterns/blob/master/files/grok-patterns
# https://github.com/logstash-plugins/logstash-input-syslog/blob/master/lib/logstash/inputs/syslog.rb
# https://www.elastic.co/guide/en/logstash/5.1/plugins-filters-grok.html

input {
#  syslog { }
  udp { port => 514 }
}

filter {
    grok {
      match => { "message" => "<%{NUMBER:pri_part}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGPROG}: %{GREEDYDATA:syslog_message}\n" }
#      match => { "message" => "<%{NUMBER:pri_part}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGPROG}: %{GREEDYDATA:syslog_message}" }
#      add_field => [ "received_at", "%{@timestamp}" ]
#      add_field => [ "received_from", "%{host}" ]
    }
    json {
      source => "syslog_message"
      target => "parsedJson"
      remove_field=>["syslog_message"]
    }
    mutate {
      add_field => {
        "MyTestCase" => "%{[parsedJson][TestCase]}"
      }
    }
#    date {
#      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
#    }
#  }
}

output {
  #elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
