input {
  syslog { }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{NUMBER:pri_part}>%{GREEDYDATA:syslog_message}" }
#      match => { "message" => "<%{POSINT:pri_part}>%{GREEDYDATA:syslog_message}" }
# works:      match => { "message" => "%{GREEDYDATA:syslog_message}" }
#      match => { "message" => "%{SYSLOGLINE}" }
#      match => { "message" => "<%{POSINT:priority}>%{SYSLOGLINE}" }
#      match => { "message" => "%{SYSLOGFACILITY}%{GREEDYDATA:syslog_message}" }
#      match => { "message" => "%{SYSLOGFACILITY}%{GREEDYDATA:syslog_message}" }
#      match => { "message" => "%{SYSLOGFACILITY}%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
#      match => { "message" => "%{SYSLOGFACILITY}%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
#      add_field => [ "received_at", "%{@timestamp}" ]
#      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  #elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
